[backend]
172.26.135.47 ansible_user=ubuntu ansible_ssh_private_key_file='ssh_private'
[database]
172.26.135.77 ansible_user=ubuntu ansible_ssh_private_key_file='ssh_private'
[harvester1]
172.26.134.43 ansible_user=ubuntu ansible_ssh_private_key_file='ssh_private'
[harvester2]
172.26.134.9 ansible_user=ubuntu ansible_ssh_private_key_file='ssh_private'